m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jpnib/Insync/Google_Drive/Documents/Studium/FH_Technikum/BA/4_Semester/CHIP1/10_11_12_13_14_Calculator_Project/Calculator/msim
Ealu
w1650883219
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 dC:/Users/jpnib/Insync/Google_Drive/Documents/Studium/FH_Technikum/BA/4_Semester/CHIP1/11_12_13_14_15_Calculator_Project/Calculator/msim
8../vhdl/alu_.vhd
F../vhdl/alu_.vhd
l0
L24
VR_LB3KaoL@cc3iBoILb]81
!s100 Y9W0O`NCAcB73BkIKAj:`3
Z3 OV;C;10.5b;63
32
Z4 !s110 1651404746
!i10b 1
Z5 !s108 1651404746.000000
!s90 -reportprogress|300|../vhdl/alu_.vhd|
!s107 ../vhdl/alu_.vhd|
!i113 1
Z6 tExplicit 1 CvgOpt 0
Artl
w1651166303
Z7 DEx4 work 3 alu 0 22 R_LB3KaoL@cc3iBoILb]81
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
R1
8../vhdl/alu_rtl.vhd
F../vhdl/alu_rtl.vhd
l50
L30
VZfW]GZiRP6JHM3fd?QWhM0
!s100 ;ZSd^djBbh[=hg2Z24XMZ1
R3
32
R4
!i10b 1
R5
!s90 -reportprogress|300|../vhdl/alu_rtl.vhd|
!s107 ../vhdl/alu_rtl.vhd|
!i113 1
R6
Calu_rtl_cfg
ealu
artl
R8
DAx4 work 3 alu 3 rtl 22 ZfW]GZiRP6JHM3fd?QWhM0
R0
R1
R7
w1650883214
R2
8../vhdl/alu_rtl_cfg.vhd
F../vhdl/alu_rtl_cfg.vhd
l0
L21
VKfjEem`K:[O<R>f;VOkCc3
!s100 m=7Bf<nnUO0Sl:C;JmYJ[2
R3
32
Z9 !s110 1651404747
!i10b 0
R5
!s90 -reportprogress|300|../vhdl/alu_rtl_cfg.vhd|
!s107 ../vhdl/alu_rtl_cfg.vhd|
!i113 1
R6
Ecalc_ctrl
w1650883230
R0
R1
R2
8../vhdl/calc_ctrl_.vhd
F../vhdl/calc_ctrl_.vhd
l0
L24
V?V839hIZA2jz_bY=8UgC71
!s100 JGE<6Lj[BNhZ3b9>a?88D1
R3
32
R9
!i10b 1
Z10 !s108 1651404747.000000
!s90 -reportprogress|300|../vhdl/calc_ctrl_.vhd|
!s107 ../vhdl/calc_ctrl_.vhd|
!i113 1
R6
Artl
w1651165875
Z11 DEx4 work 9 calc_ctrl 0 22 ?V839hIZA2jz_bY=8UgC71
R8
R0
R1
8../vhdl/calc_ctrl_rtl.vhd
F../vhdl/calc_ctrl_rtl.vhd
l94
L29
VfTG;h][eZXgRLEG>ZWTo>0
!s100 Y20MY:ZnGezoz;lbLmBGX1
R3
32
R9
!i10b 1
R10
!s90 -reportprogress|300|../vhdl/calc_ctrl_rtl.vhd|
!s107 ../vhdl/calc_ctrl_rtl.vhd|
!i113 1
R6
Ccalc_ctrl_rtl_cfg
ecalc_ctrl
artl
R8
DAx4 work 9 calc_ctrl 3 rtl 22 fTG;h][eZXgRLEG>ZWTo>0
R0
R1
R11
w1650883238
R2
8../vhdl/calc_ctrl_rtl_cfg.vhd
F../vhdl/calc_ctrl_rtl_cfg.vhd
l0
L21
VmjjikoLZndVCY5]n?;F043
!s100 3n6F<07U;;EG3nnkb[19]3
R3
32
R9
!i10b 0
R10
!s90 -reportprogress|300|../vhdl/calc_ctrl_rtl_cfg.vhd|
!s107 ../vhdl/calc_ctrl_rtl_cfg.vhd|
!i113 1
R6
Ecalculator
Z12 w1650883203
R0
R1
R2
8../vhdl/calculator_.vhd
F../vhdl/calculator_.vhd
l0
L23
VTL85oo=20b`dH46@?^BKi0
!s100 JBzSWT6E]MGBhIOF]F4Q_1
R3
32
R9
!i10b 1
R10
!s90 -reportprogress|300|../vhdl/calculator_.vhd|
!s107 ../vhdl/calculator_.vhd|
!i113 1
R6
Astruc
Z13 DEx4 work 10 calculator 0 22 TL85oo=20b`dH46@?^BKi0
R0
R1
8../vhdl/calculator_struc.vhd
F../vhdl/calculator_struc.vhd
l110
L23
VhN[n?n5J>SSFKV=449L5j2
!s100 W<DBPWgY@L=cYU_U:M8iA0
R3
32
Z14 !s110 1651404748
!i10b 1
R10
!s90 -reportprogress|300|../vhdl/calculator_struc.vhd|
!s107 ../vhdl/calculator_struc.vhd|
!i113 1
R6
Ccalculator_struc_cfg
ecalculator
astruc
R7
R11
Z15 DEx4 work 7 io_ctrl 0 22 2mQLSP;;c8FR[7T[=gzX;1
DAx4 work 10 calculator 5 struc 22 hN[n?n5J>SSFKV=449L5j2
R0
R1
R13
w1650883226
R2
8../vhdl/calculator_struc_cfg.vhd
F../vhdl/calculator_struc_cfg.vhd
l0
L21
V<bG2d4ZUf[SHzD0E4F8GO3
!s100 dnbfC45z_elhSG=9l7[]N0
R3
32
R14
!i10b 0
Z16 !s108 1651404748.000000
!s90 -reportprogress|300|../vhdl/calculator_struc_cfg.vhd|
!s107 ../vhdl/calculator_struc_cfg.vhd|
!i113 1
R6
Edebounce
Z17 w1651393331
R0
R1
R2
Z18 8../vhdl/debounce.vhd
Z19 F../vhdl/debounce.vhd
l0
L24
VE3a0=mNm^Z1NnCRYldNa41
!s100 Tm`NzC8];>nIc4Loi6mUE2
R3
32
Z20 !s110 1651404745
!i10b 1
Z21 !s108 1651404745.000000
Z22 !s90 -reportprogress|300|../vhdl/debounce.vhd|
Z23 !s107 ../vhdl/debounce.vhd|
!i113 1
R6
Artl
R0
R1
Z24 DEx4 work 8 debounce 0 22 E3a0=mNm^Z1NnCRYldNa41
l37
L32
VPANGSHRL4=7d`Rk184GL43
!s100 ]Jk1>aY3FT8E7oXhg==Fc3
R3
32
R20
!i10b 1
R21
R22
R23
!i113 1
R6
Eio_ctrl
w1651394878
R0
R1
R2
8../vhdl/io_ctrl_.vhd
F../vhdl/io_ctrl_.vhd
l0
L24
V2mQLSP;;c8FR[7T[=gzX;1
!s100 `^TRPn^m@kWh66H;PdZ;n3
R3
32
R4
!i10b 1
R21
!s90 -reportprogress|300|../vhdl/io_ctrl_.vhd|
!s107 ../vhdl/io_ctrl_.vhd|
!i113 1
R6
Artl
w1651404684
R15
R8
R0
R1
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l57
L26
Vc@45SQHole>[DaQ?MJF[a0
!s100 Z5iO6hcjP2VXhbA@>X_lA0
R3
32
R4
!i10b 1
R5
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R6
Cio_ctrl_rtl_cfg
eio_ctrl
artl
R24
R8
DAx4 work 7 io_ctrl 3 rtl 22 c@45SQHole>[DaQ?MJF[a0
R0
R1
R15
w1650883251
R2
8../vhdl/io_ctrl_rtl_cfg.vhd
F../vhdl/io_ctrl_rtl_cfg.vhd
l0
L21
VG]Bd`jYO]P=zB2Y]i94Zb1
!s100 ^Z_Gf=]G_ZHTf0=knCMTD1
R3
32
R4
!i10b 0
R5
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl_cfg.vhd|
!s107 ../vhdl/io_ctrl_rtl_cfg.vhd|
!i113 1
R6
Etb_alu
w1650883269
R0
R1
R2
8../tb/tb_alu_.vhd
F../tb/tb_alu_.vhd
l0
L24
VDYc^>A0^oAONia7fC4_oJ2
!s100 ?TmAPMRhAjaf=480>Rc5g3
R3
32
Z25 !s110 1651404749
!i10b 1
Z26 !s108 1651404749.000000
!s90 -reportprogress|300|../tb/tb_alu_.vhd|
!s107 ../tb/tb_alu_.vhd|
!i113 1
R6
Asim
w1651165956
Z27 DEx4 work 6 tb_alu 0 22 DYc^>A0^oAONia7fC4_oJ2
R0
R1
8../tb/tb_alu_sim.vhd
F../tb/tb_alu_sim.vhd
l60
L24
V<bCi]@LdOW6@Ec4bYk15]1
!s100 HL`3]h@ZDPI?zh>bSSDX93
R3
32
R25
!i10b 1
R26
!s90 -reportprogress|300|../tb/tb_alu_sim.vhd|
!s107 ../tb/tb_alu_sim.vhd|
!i113 1
R6
Ctb_alu_sim_cfg
etb_alu
asim
R7
DCx4 work 11 alu_rtl_cfg 0 22 KfjEem`K:[O<R>f;VOkCc3
DAx4 work 6 tb_alu 3 sim 22 <bCi]@LdOW6@Ec4bYk15]1
R27
R0
R1
w1650883281
R2
8../tb/tb_alu_sim_cfg.vhd
F../tb/tb_alu_sim_cfg.vhd
l0
L24
V<D6hj?E7fP>MaKa_U@l`51
!s100 L91liY0^cigBN<Q>cj7HQ2
R3
32
R25
!i10b 1
R26
!s90 -reportprogress|300|../tb/tb_alu_sim_cfg.vhd|
!s107 ../tb/tb_alu_sim_cfg.vhd|
!i113 1
R6
Etb_calc_ctrl
w1650883294
R0
R1
R2
8../tb/tb_calc_ctrl_.vhd
F../tb/tb_calc_ctrl_.vhd
l0
L24
V5ON[[B16;_LC=?aG;=NTa2
!s100 f>bP<oH`2^G<jdBL_OIS^1
R3
32
R25
!i10b 1
R26
!s90 -reportprogress|300|../tb/tb_calc_ctrl_.vhd|
!s107 ../tb/tb_calc_ctrl_.vhd|
!i113 1
R6
Asim
w1650883297
Z28 DEx4 work 12 tb_calc_ctrl 0 22 5ON[[B16;_LC=?aG;=NTa2
R0
R1
8../tb/tb_calc_ctrl_sim.vhd
F../tb/tb_calc_ctrl_sim.vhd
l82
L24
VX3`j8OiYS<NOV>Ze05>_G3
!s100 aJca8MgSI]n=hMEY`PeL60
R3
32
Z29 !s110 1651404750
!i10b 1
R26
!s90 -reportprogress|300|../tb/tb_calc_ctrl_sim.vhd|
!s107 ../tb/tb_calc_ctrl_sim.vhd|
!i113 1
R6
Ctb_calc_ctrl_sim_cfg
etb_calc_ctrl
asim
R11
DCx4 work 17 calc_ctrl_rtl_cfg 0 22 mjjikoLZndVCY5]n?;F043
DAx4 work 12 tb_calc_ctrl 3 sim 22 X3`j8OiYS<NOV>Ze05>_G3
R28
R0
R1
w1650883300
R2
8../tb/tb_calc_ctrl_sim_cfg.vhd
F../tb/tb_calc_ctrl_sim_cfg.vhd
l0
L24
VzhCaMO7:lTNhm5IG;ZCzY1
!s100 9;NXDHmbLNY3f7l3Q9KoY2
R3
32
R29
!i10b 1
Z30 !s108 1651404750.000000
!s90 -reportprogress|300|../tb/tb_calc_ctrl_sim_cfg.vhd|
!s107 ../tb/tb_calc_ctrl_sim_cfg.vhd|
!i113 1
R6
Etb_calculator
w1650883284
R0
R1
R2
8../tb/tb_calculator_.vhd
F../tb/tb_calculator_.vhd
l0
L24
VT:LKW@6[HD>JOnX`MX[Vz1
!s100 P[B7DUYKiBB=H?<ZhOLe`2
R3
32
R29
!i10b 1
R30
!s90 -reportprogress|300|../tb/tb_calculator_.vhd|
!s107 ../tb/tb_calculator_.vhd|
!i113 1
R6
Asim
w1651238080
Z31 DEx4 work 13 tb_calculator 0 22 T:LKW@6[HD>JOnX`MX[Vz1
R0
R1
8../tb/tb_calculator_sim.vhd
F../tb/tb_calculator_sim.vhd
l54
L24
V8WzfoO7F:8F0=3eE2SZL`0
!s100 VNeY8WPPn2kL>Sg3Z];KL0
R3
32
R29
!i10b 1
R30
!s90 -reportprogress|300|../tb/tb_calculator_sim.vhd|
!s107 ../tb/tb_calculator_sim.vhd|
!i113 1
R6
Ctb_calculator_sim_cfg
etb_calculator
asim
R13
DCx4 work 20 calculator_struc_cfg 0 22 <bG2d4ZUf[SHzD0E4F8GO3
DAx4 work 13 tb_calculator 3 sim 22 8WzfoO7F:8F0=3eE2SZL`0
R31
R0
R1
w1650883290
R2
8../tb/tb_calculator_sim_cfg.vhd
F../tb/tb_calculator_sim_cfg.vhd
l0
L23
V@RHJVV7Hz_Z>EeC5z=jhU2
!s100 J=_c<F]9aY8QUUSoA>S:Z0
R3
32
R29
!i10b 1
R30
!s90 -reportprogress|300|../tb/tb_calculator_sim_cfg.vhd|
!s107 ../tb/tb_calculator_sim_cfg.vhd|
!i113 1
R6
Etb_io_ctrl
w1650883303
R0
R1
R2
8../tb/tb_io_ctrl_.vhd
F../tb/tb_io_ctrl_.vhd
l0
L24
V]VNBHX<alaQO8aP[k:Z980
!s100 B=CC:`<SUNh`W4lD<T8CA1
R3
32
R14
!i10b 1
R16
!s90 -reportprogress|300|../tb/tb_io_ctrl_.vhd|
!s107 ../tb/tb_io_ctrl_.vhd|
!i113 1
R6
Asim
w1650883308
Z32 DEx4 work 10 tb_io_ctrl 0 22 ]VNBHX<alaQO8aP[k:Z980
R0
R1
8../tb/tb_io_ctrl_sim.vhd
F../tb/tb_io_ctrl_sim.vhd
l66
L24
V6a18<`o9gLT[3RNQe[A_E1
!s100 H[P1IJ`6?z6DfZeI`FZ@40
R3
32
R14
!i10b 1
R16
!s90 -reportprogress|300|../tb/tb_io_ctrl_sim.vhd|
!s107 ../tb/tb_io_ctrl_sim.vhd|
!i113 1
R6
Ctb_io_ctrl_sim_cfg
etb_io_ctrl
asim
R15
DCx4 work 15 io_ctrl_rtl_cfg 0 22 G]Bd`jYO]P=zB2Y]i94Zb1
DAx4 work 10 tb_io_ctrl 3 sim 22 6a18<`o9gLT[3RNQe[A_E1
R32
R0
R1
w1650883312
R2
8../tb/tb_io_ctrl_sim_cfg.vhd
F../tb/tb_io_ctrl_sim_cfg.vhd
l0
L24
VUZo^G:g8L;Z_Y1U3^YAn13
!s100 ;zgBL@NTfBj66DoJ9H7<31
R3
32
R25
!i10b 1
R16
!s90 -reportprogress|300|../tb/tb_io_ctrl_sim_cfg.vhd|
!s107 ../tb/tb_io_ctrl_sim_cfg.vhd|
!i113 1
R6
